[Window]
    title = "Pong"
    resolutionX = 960
    resolutionY = 600
    framerate = 60

[Catalog]
    models = "resource/model/catalog"
    shaders = "resource/shader/catalog"
    textures = "resource/texture/catalog"

[Resource]
{
    [Paddle]
        id = 1
        model = "resource/model/paddle.obj"

    [Ball]
        id = 2
        model = "resource/model/ball.obj"

    [Numbers]
        id = 3
        model = "resource/model/numbers.obj"
        texID = 1
        texture = "resource/texture/numbers.tga"
}

[Entity]
{
    [PlayerPaddle]
        id = 1
        modelID = 1
        positionX = -15.0
        positionY = 0.0
        positionZ = 0.0

    [AIPaddle]
        id = 2
        modelID = 1
        positionX = 15.0
        positionY = 0.0
        positionZ = 0.0

    [Ball]
        id = 3
        modelID = 2
        positionX = 0.0
        positionY = 0.0
        positionZ = 0.0
}